<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		/* @import url('https://fonts.googleapis.com/css?family=Lato'); */

		@media screen and (max-width: 480px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
			*[class="hide"] {display:none !important;}
			*[class="txt-mobile"] {font-size:18px !important; line-height:125% !important; padding-right:20px !important; padding-left:20px !important; }
		}

		@media screen and (min-width: 481px) and (max-width: 640px) {
			.three-column .column {
				max-width: 33% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
	<!-- Header -->
		<!-- logo -->
		<tr>
			<td align="center" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;" >
				<a href="https://platzi.com/" target="_blank" border="0" style="text-decoration:none;" >
				<img src="data:image/png;base64,…" alt="Platzi - Escuela online de formación en tecnología" width="127" border="0" style="max-width:127px;height:auto;display:block;" />
				</a>
			</td>
		</tr>
		<!-- logo -->
	<!-- Fin Header -->
	<!-- Contenido -->
		<!-- contenido destacado -->
		<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
				<a href="https://platzi.com/" target="_blank" border="0" style="text-decoration:none;" >
				<img src="data:image/jpeg;base64,…" alt="NUEVO Curso de Diseño y Maquetación de Emails" width="100%" border="0" style="max-width:600px;height:auto;display:block;" />
				</a>
			</td>
		</tr>
		<!-- contenido destacado -->
		<!-- separador -->
		<tr>
			<td height="20" style="height:20px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<!-- separador -->
		<tr>
			<!-- 2 columnas) -->
			<td class="two-column" align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;" >
				<!-- columna izquierda -->
				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
							<!-- curso 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<!-- curso 1 - imagen -->
									<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
										<a href="https://platzi.com/cursos/email-marketing/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="proyectooriginal_files/curso-email-html-2x.jpg" alt="Curso de Marketing" width="100%"  border="0" style="max-width:280px;height:auto;" />
										</a>
									</td>
									<!-- curso 1 - imagen -->
								</tr>
								<tr>
									<!-- curso 1 - texto -->
									<td height="60" style="height:60px;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:Arial,sans-serif;font-size:16px;line-height:20px;color:#333333;text-align:left;" >
										<b>Curso de Email Marketing</b>, aprende a potenciar las campañas de tu empresa y fidelizar a tus clientes.
									</td>
									<!-- curso 1 - texto -->
								</tr>
								<tr>
									<!-- curso 1 - cta -->
									<td height="40" style="height:40px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background-color:#98ca37;border-radius:6px;font-family:Arial,sans-serif;font-size:18px;color:#ffffff;text-align:center;" >
										<a href="https://platzi.com/cursos/email-marketing/" target="_blank" border="0" style="text-decoration:none;font-family:Arial,sans-serif;color:#ffffff;" >
										Estudiar ahora
										</a>
									</td>
									<!-- curso 1 - cta -->
								</tr>
							</table>
							<!-- curso 1 -->
						</td>
					</tr>
				</table>
				<!-- columna derecha -->
				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
							<!-- curso 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<!-- curso 2 - imagen -->
									<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
										<a href="https://platzi.com/cursos/google-analytics/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="proyectooriginal_files/curso-analytics.jpg" alt="Curso Profesional de Google Analytics" width="100%" border="0" style="max-width:280px;height:auto;" />
										</a>
									</td>
									<!-- curso 2 - imagen -->
								</tr>
								<tr>
									<!-- curso 2 - texto -->
									<td height="60" style="height:60px;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:Arial,sans-serif;font-size:16px;line-height:20px;color:#333333;text-align:left;" >
										<b>Curso Profesional de Google Analytics</b>, aprende cómo analizar y medir el desempeño de tu sitio web.
									</td>
									<!-- curso 2 - texto -->
								</tr>
								<tr>
									<!-- curso 2 - cta -->
									<td height="40" style="height:40px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background-color:#98ca37;border-radius:6px;font-family:Arial,sans-serif;font-size:18px;color:#ffffff;text-align:center;" >
										<a href="https://platzi.com/cursos/google-analytics/" target="_blank" border="0" style="text-decoration:none;font-family:Arial,sans-serif;color:#ffffff;" >
										Estudiar ahora
										</a>
									</td>
									<!-- curso 2 - cta -->
								</tr>
							</table>
							<!-- curso 2 -->
						</td>
					</tr>
				</table>
			</td>
			<!-- fin 2 columnas -->
		</tr>
		<tr>
			<!-- 3 columnas -->
			<td class="three-column" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;text-align:center;font-size:0;" >
				<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;" >
				<tr>
				<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
				<![endif]-->
				<!-- columna izquierda -->
				<table class="column" width="100%" style="max-width:200px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
							<!-- blog1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<!-- blog 1 - imagen -->
									<td class="hide" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
										<a href="https://platzi.com/blog/herramientas-gratuitas-para-el-crecimiento-de-mi-emprendimiento/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="proyectooriginal_files/blog1.jpg" alt="Siete herramientas gratuitas para impulsar el crecimiento de tu emprendimiento" width="180" border="0" style="width:100%;max-width:180px;height:auto;" />
										</a>
									</td>
									<!-- blog 1 - imagen -->
								</tr>
								<tr>
									<!-- blog 1 - texto -->
									<td class="txt-mobile" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:Arial;font-size:14px;line-height:18px;color:#333333;text-align:center;">
										Siete herramientas gratuitas para impulsar tu emprendimiento
									</td>
									<!-- blog 1 - texto -->
								</tr>
								<tr>
									<!-- blog 1 - cta -->
									<td class="txt-mobile" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;font-family:Arial;font-size:14px;line-height:0;color:#0a8ecd;">
										<a href="https://platzi.com/blog/herramientas-gratuitas-para-el-crecimiento-de-mi-emprendimiento/" target="_blank" border="0" style="font-family:Arial;color:#0a8ecd;text-decoration:none;" >
										Leer más
										</a>
									</td>
									<!-- blog 1 - cta -->
								</tr>
							</table>
							<!-- blog 1 -->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
				<![endif]-->
				<!-- columna centro -->
				<table class="column" width="100%" style="max-width:200px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
							<!-- blog 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<!-- blog 2 - imagen -->
									<td class="hide" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
										<a href="https://platzi.com/blog/como-llegar-a-tus-clientes-y-potenciales-consumidores-a-traves-del-email-marketing/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="proyectooriginal_files/blog2-2x.jpg" alt="¿Cómo llegar a tus clientes y potenciales consumidores a través del email marketing?" width="180" border="0" style="width:100%;max-width:180px;height:auto;" />
										</a>
									</td>
									<!-- blog 2 - imagen -->
								</tr>
								<tr>
									<!-- blog 2 - texto -->
									<td class="txt-mobile" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:Arial;font-size:14px;line-height:18px;color:#333333;text-align:center;">
										¿Cómo llegar a tus clientes a través del Email Marketing?
									</td>
									<!-- blog 2 - texto -->
								</tr>
								<tr>
									<!-- blog 2 - cta -->
									<td class="txt-mobile" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;font-family:Arial;font-size:14px;line-height:0;color:#0a8ecd;">
										<a href="proyectooriginal_files/blog3.jpg" target="_blank" border="0" style="font-family:Arial;color:#0a8ecd;text-decoration:none;" >
										Leer más
										</a>
									</td>
									<!-- blog 2 - cta -->
								</tr>
							</table>
							<!-- blog 2 -->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
				<![endif]-->
				<!-- columna derecha -->
				<table class="column" width="100%" style="max-width:200px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
							<!-- blog 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<!-- blog 3 - imagen -->
									<td class="hide" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
										<a href="https://platzi.com/blog/como-evitar-errores-al-enviar-una-campana-de-email-marketing/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="proyectooriginal_files/blog3.jpg" alt="Cómo evitar errores al enviar una campaña de Email Marketing" width="180" border="0" style="width:100%;max-width:180px;height:auto;" />
										</a>
									</td>
									<!-- blog 3 - imagen -->
								</tr>
								<tr>
									<!-- blog 3 - texto -->
									<td class="txt-mobile" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;font-family:Arial;font-size:14px;line-height:18px;color:#333333;text-align:center;">
										Cómo evitar errores al enviar una campaña de Email Marketing
									</td>
									<!-- blog 3 - texto -->
								</tr>
								<tr>
									<!-- blog 3 - cta -->
									<td class="txt-mobile" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;font-family:Arial;font-size:14px;line-height:0;color:#0a8ecd;">
										<a href="https://platzi.com/blog/como-evitar-errores-al-enviar-una-campana-de-email-marketing/" target="_blank" border="0" style="font-family:Arial;color:#0a8ecd;text-decoration:none;" >
										Leer más
										</a>
									</td>
									<!-- blog 3 - cta -->
								</tr>
							</table>
							<!-- blog 3 -->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
		<!-- contenido complementario 2 (3 columnas) -->
	<!-- Fin Contenido -->
		<!-- separador -->
		<tr>
			<td height="40" style="height:40px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<!-- separador -->
	<!-- Footer -->
		<tr>
			<td align="center" bgcolor="#f4f4f4" style="padding-top:30px;padding-right:0;padding-bottom:40px;padding-left:0;" >
				<table width="100%" align="center" bgcolor="#f4f4f4" style="width:100%;max-width:600px;" valign="top" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
							<!-- redes sociales -->
							<table align="center" width="100%" style="max-width:200px;;text-align:center;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
										<a href="https://www.facebook.com/platzi" target="_blank" border="0" style="text-decoration:none;" >
										<img src="proyectooriginal_files/ic-facebook.png" width="30" alt="Facebook" border="0" style="width:100%;max-width:30px;height:auto;" />
										</a>
									</td>
									<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
										<a href="https://twitter.com/platzi" target="_blank" border="0" style="text-decoration:none;" >
										<img src="proyectooriginal_files/ic-twitter.png" width="30" alt="Twitter" border="0" style="width:100%;max-width:30px;height:auto;" />
										</a>
									</td>
									<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
										<a href="https://www.instagram.com/platzi/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="proyectooriginal_files/ic-instagram.png" width="30" alt="Instagram" border="0" style="width:100%;max-width:30px;height:auto;" />
										</a>
									</td>
									<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
										<a href="https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ" target="_blank" border="0" style="text-decoration:none;" >
										<img src="proyectooriginal_files/ic-youtube.png" width="30" alt="YouTube" border="0" style="width:100%;max-width:30px;height:auto;" />
										</a>
									</td>
								</tr>
							</table>
							<!-- redes sociales -->
						</td>
					</tr>
					<!-- info marca -->
					<tr>
						<td align="center" style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:10px;font-family:Arial,sans-serif;color:#1c3643;font-size:14px;text-align:center;">
							Enviado con <span style="color:#98ca3f;font-size:18px;">♥</span> por Platzi
						</td>
					</tr>
					<!-- info marca -->
					<!-- legales -->
					<tr>
						<td align="center" style="padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;font-family:Arial,sans-serif;color:#666666;font-size:12px;text-align:center;">
							Te enviamos este contenido porque haces parte de la comunidad Platzi.
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;font-family:Arial,sans-serif;color:#666666;font-size:12px;text-align:center;" >
							Lamentamos que te vayas, pero puedes <a href="https://platzi.com/contacto/" target="_blank" border="0" style="text-decoration:underline;color:#0a8ecd;">darte de baja aquí</a>.
						</td>
					</tr>
					<!-- legales -->
				</table>
			</td>
		</tr>
	<!-- Fin Footer -->
	</table>
