<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
</head>
<body style="margin: 0 auto">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#010F3A">
        
        <!--Header-->   
        <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 30px">
                <a href="https://www.platzi.com" target="_blank" border="0" style="text-decoration: none">
                    <img src="correo2/Logo_correo2.png" alt="Platzi - Escuela online en formacion en tecnologia" width="140px" style="width: 140px; height: auto; display: block;">
                </a>
            </td>
        </tr>
        <!--Fin Header-->  
        <!--Contenido-->  
        <tr>
            <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                   <!--Contenido Destacado-->  
                   <!--Saludo--> 
                    <tr>
                        <td heigth=105px width="100%" bgcolor="#0D0D0D" style="font-family:sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 22px" width="100%" height="105px" > Hola *|FNAME|*</td>
                    </tr>
                    <!--Fin Saludo--> 
                    <!--Destacado--> 
                    <tr style="padding-top: 0px;">
                        <td>
                            <img style=" border: 0; width: 100%; height: auto; display: block" src="correo2/correo2_imagenContenido.png" alt="Nuevo curso de Diseño y maquetacion de E-mail">
                        </td>
                    </tr>
                    <!--Fin Destacado--> 
                    <!--Texto Principal--> 
                    <tr>
                        <td style=" padding-top: 30px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; font-family: sans-serif; font-style: oblique; color: #ffffff; text-align: center; font-size: 20px; line-height: 26px; ">
                        Aprende cuales son las herramientas necesarias y las buenas practicas para ejecutar correctamente tus campañas de E-mail
                        </td>
                    </tr>

                    <!--Fin Texto Principal--> 
                    <!--cta Principal--> 
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 30px">
                            <a href="https://www.platzi.com/cursos/diseno-email" target="_blank" border="0" style="text-decoration: none">
                                <img src="correo2/correo2_cta_buttom.png" alt="quieres aprender ya" width="220" style="width: 220px; height: auto; display: block">
                            </a>
                        </td>
                    </tr>
                     <!--fin cta Principal--> 
                    <!--Fin Contenido Destacado-->  
                </table>
            </td>
        </tr>
        <!--Fin Contenido-->  
        <!--Footer-->  
        <tr>
            <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#847C7C">
                    <tr>
                         <td align="center" style="padding-top: 30px; padding-bottom: 30px">
                           <table align="center">
                           <tr>
                                <td>
                                   <a href="https://www.facebook.com/platzi" target="_blank" border="0" style="text-decoration: none">
                                    <img src="correo2/facebbok.png" alt="Facebook">
                                    </a>
                                </td>
                                <td>
                                   <a href="https://web.whatsapp.com/" target="_blank" border="0" style="text-decoration: none">
                                    <img src="correo2/whatsapp.png" alt="Whatsapp">
                                    </a>
                                </td>
                                <td>
                                   <a href="https://twitter.com/platzi" target="_blank" border="0" style="text-decoration: none">
                                    <img src="correo2/twitter.png" alt="Twitter">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.instagram.com/platzi/" target="_blank" border="0" style="text-decoration: none">
                                    <img src="correo2/instagram.png" alt="Intagram">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 16px" width="100%">Enviado con por 💚 Platz</td>
                    </tr>
                                     <tr>
                        <td style="font-family:sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 14px" width="100%">Te enviamos este correo por ser parte de la comunidad.
 Si no quieres recibir mas este contenido darte de <a href="" target="_blank">baja aquí.</a></td>
                    </tr>    
                </table>
            </td>
        </tr>
        <!--Fin Footer-->  
        
    </table>
</body>
</html>
