<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        @media screen and (max-width:480 px) {

            .dos-columnas .columna,
            .tres-columnas . columna {
                max-width: 100% !important;


            }

            .dos-columnas img {
                max-width: 100% !important;
            }

            .tres-columnas img {
                max-width: 33% !importanr;

            }
        }

        @media screen and (min-width:481 px) and (max-width: 640px) {
            .tres-columnas . columna {
                max-width: 33% !important;


            }

            .dos-columnas . columna {
                max-width: 50% !important;

            }
        }
    </style>
</head>

<body style="margin: 0 auto">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#010F3A" style="width: 100%; max-width: 600px;">

<!--Header-->
        <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0;">
                <a href="https://www.platzi.com" target="_blank" border="0" style="text-decoration: none">
                    <img src="image/Logo_correo2.png" alt="Platzi - Escuela online en formacion en tecnologia" width="140px" style="width: 140px; height: auto; display: block;">
                </a>
            </td>
        </tr>
<!--Fin Header-->
<!--Contenido-->
<!--Contenido Destacado-->
<!--Saludo-->
        <tr>
            <td heigth=105px width="100%" style="font-family:sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 22px" width="100%" height="105px"> Hola *|FNAME|* tenemos cosas nuevas para ti</td>
        </tr>
<!--Fin Saludo-->
<!--Destacado-->
<!--1 columna-->
        <tr>
           <td align="center" style="padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px;">
                    <tr style="padding-top: 0px;" bgcolor="#5069BA">
                        <td>
                            <a href="https://www.platzi.com/cursos/diseno-email" target="_blank" border="0" style="text-decoration: none">
                                <img style=" border: 0; width: 100%; height: auto; display: block" src="image/correo2_imagenContenido.png" alt="Nuevo curso de Diseño y maquetacion de E-mail">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!--Fin 1 columna-->
<!--2 columna-->
        <tr>
            <td class="dos-columnas" align="center" style="padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0; text-align: center; font-size: 0px;" >
               <!--columna izquierda-->
                <table class="columna" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 300px; display: inline-block" align="center" valign="top">
                    <tr>
                        <td class="columna"  align="center" style="font-family:sans-serif; font-style: oblique; color: #FFFFFF;font-size: 12px; text-align: center; padding-top: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <table>
                               <tr>
                                   <td>
                                       <img style=" border: 0; width: 100%; height: auto; display: block; max-width: 288px" src="image/correo3_analitityc.png" alt="Google Analityc">
                                   </td>
                               </tr>
                               <tr>
                                   <td>Curso de Google Analytics: aprende a como medir el desempeño de tu pagina web y tus E-mails</td>
                               </tr>
                               <tr>
                                    <td>
                                       <img style=" border: 0; width: 100%; height: auto; display: block; max-width: 288px" src="image/correo2_cta_buttom.png" alt="Google Analityc">
                                    </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--fin columna izquierda-->
                 <!--columna Derecha-->
               <table class="columna" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 300px; display: inline-block" align="center" valign="top">
                    <tr>
                        <td class="columna"  align="center" style="font-family:sans-serif; font-style: oblique; color: #FFFFFF;font-size: 12px; text-align: center; padding-top: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <table>
                               <tr>
                                   <td>
                                    <img style=" border: 0; width: 100%; height: auto; display: block; max-width: 288px" src="image/correo3_marketing.png" alt="Marketing">
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       Curso de Marketing: aprende a como medir hacer campañas efectivas
                                    </td>
                               </tr>
                               <tr>
                                    <td>
                                       <img style=" border: 0; width: 100%; height: auto; display: block; max-width: 288px" src="image/correo2_cta_buttom.png" alt="Google Analityc">
                                    </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!-- fin 2 columna-->
<!-- 3 columna-->
        <tr>
            <td class="tres-columnas" align="center" style="padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0; text-align: center; font-size: 0px;" >>
               <!-- columna izquierda-->
                    <table class="columna" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 190px; display: inline-block" align="center" valign="top">
                       <tr>
                        <td style="font-family:sans-serif; font-style: oblique; color: #FFFFFF;font-size: 12px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                            <table>
                               <tr>
                                   <td>
                                    <img style=" border: 0; width: 100%; height: auto; display: block;" src="image/correo3_img_1.png" alt="Siete herramientas de emprendimiento">
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                      <br>
                                       Siete herramientas gratuitas para impulsar tu emprendimiento
                                    </td>
                               </tr>
                               <tr>
                                    <td>
                                      <img style=" border: 0; width: 100%; height: auto; display: block;" src="image/correo3_bta_peque.png" alt="Google Analityc">
                                    </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- fin columna izquierda-->
               <!-- columna centro-->
                    <table class="columna" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 200px; display: inline-block" valign="top">
                       <tr>
                        <td  style="font-family:sans-serif; font-style: oblique; color: #FFFFFF;font-size: 12px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                            <table>
                               <tr>
                                   <td>
                                    <img style=" border: 0; width: 100%; height: auto; display: block;" src="image/correo3_img2.png" alt="clientes potenciales">
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                      ¿Cómo llegar a más clientes potenciales a través del e-mail?
                                    </td>
                               </tr>
                               <tr>
                                    <td>
                                      <img style=" border: 0; width: 100%; height: auto; display: block; " src="image/correo3_bta_peque.png" alt="Google Analityc">
                                    </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- fin columna centro-->
                <!-- columna derecha-->
                    <table class="columna" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 200px; display: inline-block" align="center" valign="top">                     <tr>
                        <td  style="font-family:sans-serif; font-style: oblique; color: #FFFFFF;font-size: 12px; max-width: 288px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                            <table>
                               <tr>
                                   <td>

                                    <img style=" border: 0; width: 100%; height: auto; display: block; padding-top: 5px;" src="image/correo3_img3.png" alt="evitar errores de campañas de e-amil">
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       ¿Cómo evitar errores en tus campañas de E-mail marketing?
                                    </td>
                               </tr>
                               <tr>
                                    <td>
                                      <img style=" border: 0; width: 100%; height: auto; display: block; " src="image/correo3_bta_peque.png" alt="Google Analityc">
                                    </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- fin columna derecha-->
            </td>
        </tr>
<!--Fin 3 columna-->
<!--Fin Destacado-->
<!--cta Principal-->

<!--fin cta Principal-->
<!--Fin Contenido Destacado-->
<!--Fin Contenido-->
<!--Footer-->
        <tr>
            <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px;" bgcolor="#847C7C">
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 30px">
                            <table align="center">
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com/platzi" target="_blank" border="0" style="text-decoration: none">
                                            <img src="image/facebbok.png" alt="Facebook">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://web.whatsapp.com/" target="_blank" border="0" style="text-decoration: none">
                                            <img src="image/whatsapp.png" alt="Whatsapp">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://twitter.com/platzi" target="_blank" border="0" style="text-decoration: none">
                                            <img src="image/twitter.png" alt="Twitter">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.instagram.com/platzi/" target="_blank" border="0" style="text-decoration: none">
                                            <img src="image/instagram.png" alt="Intagram">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 12px" width="100%">Enviado con 💚 por Platz</td>
                    </tr>
                    <tr>
                        <td style="font-family:sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 10px" width="100%">Te enviamos este correo por ser parte de la comunidad.
                            Si no quieres recibir mas este contenido darte de <a href="" target="_blank">baja aquí.</a></td>
                    </tr>
                </table>
            </td>
        </tr>
<!--Fin Footer-->

    </table>
</body>

</html>
